body{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: black;
    background-image: url(./background.jpg);
    background-size: cover;
}

.cityInput{
    padding: 15px;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    background: linear-gradient(180deg, hsl(210, 100%, 75%), hsl(40, 100%, 75%));
    border-radius: 10px;
    margin-right: 30px;
    outline: none;
    border: 2px solid white;
}

.cityInput::placeholder{
    color: black;
}

.submitBtn{
    padding: 15px;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    background: linear-gradient(180deg, hsl(210, 100%, 75%), hsl(40, 100%, 75%));
    border: 2px solid hsl(0, 0%, 100%);
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 30px;
}

.submitBtn:hover{
    background-color: hsl(200, 100%, 40%);
}

.card{
    background: linear-gradient(180deg, hsl(210, 100%, 75%), hsl(40, 100%, 75%));
    padding: 20px 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    margin-top: 0;
    margin-bottom: 25px;
}
p{
    font-size: 1.5rem;
    margin: 5px 0;
}
.city, .temp-display{
    font-size: 3.5rem;
    font-weight: bold;
    color: hsla(0, 0%, 0%, 0.8);
    margin-bottom: 25px;
}
.humidity-display{
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 25px;
}
.description{
    font-style: italic;
    font-weight: bold;
    font-size: 2rem;
}
.emoji{
    margin: 0;
    font-size: 7.5rem;
}
.error{
    font-size: 2.5rem;
    font-weight: bold;
    color: hsla(0, 0%, 0%, 0.75);
    text-align: center;
}

h2{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: white;
    background-color: black;
}

@keyframes spin {
    0%{transform: rotate(1deg);}
    100%{transform: rotate(360deg);}
}

@media (max-width:768px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .cityInput{
        margin-bottom:20px;
    }

    .submitBtn{
        margin: 0;
    }

    .card{
        margin: 5px;
        flex-direction: column;
        align-items: center;
    }
    
}